<!DOCTYPE html> 
<html> 
  <head> 
    <title>Barnabé Caroit Website Profile</title> 
    <meta name="description" content="The page where you can find a lots of informations about ton nom"> 
    <meta charset="UTF-8"> 
    <script src="https://kit.fontawesome.com/4adc2e0256.js" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;1000&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"> 
  </head> 
  <body> 
    <h1>Welcome on my profile 😃 🫡<br> 
      <img src="file:///Users/barnabecaroit/Desktop/my%20profile/images/30C8A8A7-535B-4E85-AEF5-096B0FFBCEC4.jpg" alt="My picture" height="184" width="204" id="main"> 
    </h1> 
    <div id="First"> 
      <p>My name Barnabé Caroit, I am 19 years old and I am a student at IESEG Lille. In this website, you can discover things about my life.</p> 
      <div> 
        <p>My house :</p><br> 
        <a href="https://www.google.fr/maps/place/18+Rue+Alexandre+Leleux,+59800+Lille/@50.6320177,3.0543088,17z/data=!3m1!4b1!4m6!3m5!1s0x47c2d5847890b699:0x80fdd7c7e5627f0d!8m2!3d50.6320177!4d3.0564975!16s%2Fg%2F11cpjs9fn3" target="_blank"> 
          <i class="fa-solid fa-location-dot" id="maison"></i>  
        </a> 
      </div>	 
    </div> 
    <div> 
      <h2>I am learning HTML and CSS 😄</h2> 
      <p>I am learning how to code a website with "Le Wagon". And this is why I am writting my profile.</p> 
    </div> 
    <div> 
      <h3>My hobbies </h3> 
      <p>I have different hobbies and I will share these with you!</p> 
      <ul> 
        <li>Boxing 🥊</li> 
        <li>Football ⚽️</li> 
        <li>Partying 🥳</li> 
      </ul> 
    </div> 
    <div> 
      <h4>My social media:</h4> 
      <ul> 
        <li class="Media"> 
          <a href="https://www.instagram.com/bcaroit/ ">  
            <i class="fa-brands fa-instagram"></i> Instagram 
          </a> 
        </li> 
        <li class="Media"> 
          <a href="https://www.facebook.com/barnabe.caroit.7" target="_blank"> 
            <i class="fa-brands fa-facebook"></i> Facebook 
          </a> 
        </li> 
        <li class="Media"> 
          <a href="https://www.linkedin.com/in/barnabé-caroit-10a1aa253/"> 
            <i class="fa-brands fa-linkedin"></i> Linkedin 
          </a> 
        </li> 
      </ul> 
    </div> 
  </body> 
</html>